{
  "manifest_version": 3,
  "name": "缅A助手",
  "description": "实时股票监控工具",
  "version": "1.0.0",
  "action": {
    "default_title": "缅A助手",
    "default_icon": "assets/images/icon48.png",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://qt.gtimg.cn/*", "https://suggest3.sinajs.cn/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
