{
  "manifest_version": 3,
  "name": "缅A助手",
  "description": "缅A助手-股票盯盘，实时关注你的股票，为你的投资保驾护航。",
  "version": "1.0.1",
  "action": {
    "default_title": "缅A助手",
    "default_icon": "assets/images/icon48.png",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://qt.gtimg.cn/q/*",
    "https://suggest3.sinajs.cn/suggest/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
